/* MENU LATERAL ESQUERDO */
#sidebar {
    position: fixed;
    max-width: 220px;
    width: 100%;
    background-color: var(--white-color);
    top: 0;
    left: 0;
    height: 100%;
    transition: .5s;
}

#sidebar.hide {
    max-width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--blue-color);
}

#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#sidebar .icon-right {
    margin-left: auto;
}

#sidebar.hide .side-menu {
    padding: 0 6px;
}

#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
    transition: .5s;
}

#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14x;
    color: var(--black-color);
    padding: 12px 16px 12px 0;
    transition: .5s;
    border-radius: var(--default-border-radius);
    margin: 4px 0;
}

#sidebar .side-menu a:hover {
    background-color: var(--gray-color);
}

#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--gray-dark-color);
}

#sidebar .side-dropdown {
    padding-left: 48px;
    max-height: 0;
    overflow-y: hidden;
    transition: .2s;
}

#sidebar .side-dropdown.show {
    max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
    color: var(--blue-color);
}

#content {
    position: relative;
    width: calc(100% - 220px);
    left: 220px;
    transition: .5s;
}

#sidebar.hide + #content {
    width: calc(100% - 60px);
    left: 60px;
}

/* MENU SUPERIOR */
nav {
    background-color: var(--white-color);
    height: 50px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 28px;
}

nav .toggle-sidebar {
    font-size: 15px;
    cursor: pointer;
}

nav .profile-link {
    display: flex;
    padding-top: 15px;
    grid-gap: 20px;
}

nav .profile-link .profile-option {
    color: var(--black-color);
    font-size: 15px;
}

/* PAGINA PRINCIPAL */
main {
    width: 100%;
    padding: 20px;
}

main .title {
    font-size: 24px;
    font-weight: 600;
    color: var(--gray-dark-color);
}

main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}

main .info-data .card {
    padding: 20px;
    border-radius: var(--default-border-radius);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}

@media screen and (max-width: 768px) {
    #content {
        position: relative;
        width: calc(100% - 60px);
        transition: .5s;
    }
}